{
  "name": "bunker-online",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "dev:api": "yarn workspace api dev",
    "build": "yarn workspace api build && yarn workspace web build",
    "lint": "yarn workspace web lint && yarn workspace api lint",
    "prisma:generate": "yarn workspace api prisma:generate",
    "prisma:migrate": "yarn workspace api prisma:migrate",
    "prisma:seed": "yarn workspace api prisma:seed"
  }
}
